{
  "name": "job-board-app",
  "version": "1.0.0",
  "description": "Job board application made with React, Node.js, Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skqoaudgh/job-board-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skqoaudgh/job-board-app/issues"
  },
  "homepage": "https://github.com/skqoaudgh/job-board-app#readme",
  "dependencies": {
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "node-fetch": "^3.1.1",
    "redis": "^2.8.0"
  }
}
